<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MARIOBOTERO</Machine>
    <WindowsUser>Desefarming</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4a62e8b8-7798-4692-9e62-0ee60acdd6a9</PackageIdentityName>
    <PackageIdentityPublisher>CN=joaqu</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Desarrollo\Phoneword\Phoneword\Phoneword.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>D7EC5562A57C10E4CFB0425F9916340E553748D77BB3F7790F27EAF6C7E6F25E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4a62e8b8-7798-4692-9e62-0ee60acdd6a9_1.0.0.0_neutral__nh7s0b45jarrj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4a62e8b8-7798-4692-9e62-0ee60acdd6a9_nh7s0b45jarrj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4a62e8b8-7798-4692-9e62-0ee60acdd6a9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=joaqu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Desarrollo\Phoneword\Phoneword\Phoneword.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-29T15:42:57.500</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Desarrollo\Phoneword\Phoneword\Phoneword.Windows\bin\Debug\Phoneword.Windows.exe">
      <PackagePath>Phoneword.Windows.exe</PackagePath>
      <Modified>2016-09-29T18:45:47.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Desarrollo\Phoneword\Phoneword\Phoneword\bin\Debug\Phoneword.dll">
      <PackagePath>Phoneword.dll</PackagePath>
      <Modified>2016-09-29T18:45:40.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Desarrollo\Phoneword\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2016-09-13T05:36:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Desarrollo\Phoneword\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2016-09-13T05:36:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Desarrollo\Phoneword\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2016-09-13T05:36:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Desarrollo\Phoneword\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2016-09-13T05:36:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Desarrollo\Phoneword\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2016-09-13T05:36:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Desarrollo\Phoneword\Phoneword\Phoneword.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-29T15:02:21.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Desarrollo\Phoneword\Phoneword\Phoneword.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-29T15:02:21.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Desarrollo\Phoneword\Phoneword\Phoneword.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-29T15:02:21.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Desarrollo\Phoneword\Phoneword\Phoneword.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-29T15:02:21.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Desarrollo\Phoneword\Phoneword\Phoneword.Windows\bin\Debug\Phoneword.Windows.xr.xml">
      <PackagePath>Phoneword.Windows.xr.xml</PackagePath>
      <Modified>2016-09-29T15:42:56.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Desarrollo\Phoneword\Phoneword\Phoneword.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-09-29T15:42:56.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Desarrollo\Phoneword\Phoneword\Phoneword.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-09-29T15:42:56.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Desarrollo\Phoneword\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2016-09-13T05:36:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Desarrollo\Phoneword\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2016-09-13T05:36:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Desarrollo\Phoneword\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2016-09-13T05:36:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Desarrollo\Phoneword\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
      <Modified>2016-09-13T05:36:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Desarrollo\Phoneword\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2016-09-13T05:36:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Desarrollo\Phoneword\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2016-09-13T05:36:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Desarrollo\Phoneword\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2016-09-13T05:36:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Desarrollo\Phoneword\Phoneword\Phoneword.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-09-29T15:42:57.234</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>